<html>
        <head>
            <title>Ventana Secundaria</title>
            <script>
            function cerrarse(){
                window.close()
            }
            </script>
        </head>
        <body>
            <h1>
                Esta es la ventana del popup
            </h1>
            <form>
                <input type=button value="Cerrar" onclick="cerrarse()">
            </form>
            <script>

function presionBoton() {
            
                setInterval(procesar, 10000);
                //document.getElementById('boton1').value = 'detener';
            
            }

            function procesar() {
          alert("benja mmm");
        }
        presionBoton();
            </script>
        </body>
    </html>
    